<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/simu_datos_disp.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="604 451">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Simulador de datos del disparo</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Velocidad :</property>
          </widget>
          <packing>
            <property name="X">128</property>
            <property name="Y">101</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>